<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: purple;
      }

      .outer-div {
        /* text-align: center; */
        height: 400px;
        background-color: rgb(17, 126, 126);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }

      .inner-div-wrap {
        width: 100px;
        height: inherit;
      }

      .inner-div {
        /* display: inline-block; */
        /* float: right; */
        /* margin: 0 auto; */

        width: 100px;
        height: 100px;
        background-color: rgb(218, 188, 21);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        float: right;
      }

      #testbox {
        background-color: lightslategray;
        width: 300px;
        height: 100%;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div id="testbox"></div>
      <div class="inner-div-wrap">
        <div class="inner-div"></div>
        <div class="inner-div"></div>
        <div class="inner-div"></div>
      </div>
    </div>
  </body>
</html>
