<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 100px;
            background-color: #272727;
            width: 100%;
            box-sizing: border-box;
        }

        header .logo {
            color: #fff;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            font-weight: bold;
            float: left;
        }

        header nav {
            float: right;
        }

        header nav ul {
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            list-style: none;
        }

        header nav ul li a {
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            color: #fff;
            text-decoration: none;
            display: block;
        }

        header nav ul li a:hover,
        header nav ul li a.active  {
            color: #fff;
            background-color: #2196f3;
        }

        .menu-toggle {
            color: #fff;
            float: right;
            line-height: 50px;
            font-size: 24px;
            cursor: pointer;
            display: none;
        }

        @media (max-width: 991px) {
            header {
                padding: 0 20px;
            }

            .menu-toggle {
                display: block;
            }

            header nav {
                position: absolute;
                width: 100%;
                height: calc(100vh - 50px);
                background-color: #333;
                top: 50px;
                left: -100%;
                transition-duration: 0.5s;
            }

            header nav.active {
                left: 0;
            }

            header nav ul {
                display: block;
                text-align: center;
            }

            header nav ul li a {
                border-bottom: 1px solid rgba(0,0,0,0.2);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.menu-toggle').click(function() {
                $('nav').toggleClass('active');
            });
        });
    </script>
</body>
</html>